
# MONGODB PASSWORD: 8SWBFtsCaQKMFOGF

#MONGODB SETUP
MONGODB_URI=mongodb+srv://anish9431540435:8SWBFtsCaQKMFOGF@users.opgpkh7.mongodb.net/JOB_PORTAL?retryWrites=true&w=majority
# MONGODB PASSWORD: 8SWBFtsCaQKMFOGF

# CLERK SETUP
CLERK_WEBHOOK_SECRET="whsec_J5PJadTYSFJzLH7NcxXIY/z+v0Dl1dlE"

# CLOUDINARY SETUP
CLOUDINARY_NAME="dwgvyvm1w"
CLOUDINARY_API_SECRET="oNiNgLRaOq9gUbVgYQcL7wlsx8U"
CLOUDINARY_API_KEY="354966426228758"

#  TOKEN_SETUP
JWT_SECRET_KEY='AVCGHIJGTYFRGHIKJRDNJK'

#   SMTP

SMTP_USER=8defe5005@smtp-brevo.com
SMTP_PASS=sKrH4V5wdBCp73vT
SENDER_EMAIL=anish4398nov@gmail.com

#REDIS
UPSTASH_REDIS_REST_URL=https://topical-lemur-14065.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATbxAAIjcDE2YzcwYWY2MDMzOTQ0YWQ0OGY5NTU1MjBjYjdmMzQ4MHAxMA

FRONTEND_URL=https://job-portal-vg3e.vercel.app/